# FileManagement

./: .gitignore  FileManagement.sln  README.md
FileManagement.API/: FileManagement.API.csproj  FileManagement.API.http  Program.cs  appsettings.json
FileManagement.API/Controllers/: AuthController.cs  FilesController.cs
FileManagement.API/Filters/: GlobalExceptionFilter.cs
FileManagement.API/Properties/: launchSettings.json
FileManagement.API/wwwroot/: index.html
FileManagement.API/wwwroot/css/: style.css
FileManagement.API/wwwroot/js/: auth.js  files.js  main.js  script.js
FileManagement.Application/: Class1.cs  FileManagement.Application.csproj
FileManagement.Application/Interfaces/: IFileService.cs  IUserService.cs
FileManagement.Application/Services/: FileService.cs  UserService.cs
FileManagement.Core/DTOs/: FileDtos.cs  UserDtos.cs
FileManagement.Core/Entities/: File.cs  User.cs
FileManagement.Core/Interfaces/: IFileRepository.cs  IRepository.cs  IUserRepository.cs
FileManagement.Core/Validators/: UserLoginDtoValidator.cs  UserRegistrationDtoValidator.cs
FileManagement.Infrastructure/: FileManagement.Infrastructure.csproj
FileManagement.Infrastructure/Data/: ApplicationDbContext.cs
FileManagement.Infrastructure/Repositories/: FileRepository.cs  GenericRepository.cs  UserRepository.cs
